Human activity recognizer detects wheader human is 
sitting, jogging, walking, going up, going down or standing.
For recognizing user should feed algorithm with acceleromether data from 
sensor located in users pocket.